@import './reset'
@import './material'

.main-background
  position: fixed
  z-index: 0
  width: 100%
  height: 100vh
  background: linear-gradient(to bottom, rgb(25, 118, 210), rgb(92, 187, 246))

.toolbar
  z-index: 10