.absolute
  position: absolute

.cursor
  &-p
    cursor: pointer
  &-d
    cursor: default

$indents: [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32]
$sizes: [5,10,15,20,25,30,33,35,40,45,50,55,60,65,66,70,75,80,85,90,95,100]
#app
  &
  @each $indent in $indents
    .m
      &_#{$indent}
        margin: #{$indent}px !important
      &t_#{$indent}
        margin-top: #{$indent}px !important
      &b_#{$indent}
        margin-bottom: #{$indent}px !important
      &l_#{$indent}
        margin-left: #{$indent}px !important
      &r_#{$indent}
        margin-right: #{$indent}px !important
      &v_#{$indent}
        margin-top: #{$indent}px !important
        margin-bottom: #{$indent}px !important
      &h_#{$indent}
        margin-left: #{$indent}px !important
        margin-right: #{$indent}px !important
    .p
      &_#{$indent}
        padding: #{$indent}px !important
      &t_#{$indent}
        padding-top: #{$indent}px !important
      &b_#{$indent}
        padding-bottom: #{$indent}px !important
      &l_#{$indent}
        padding-left: #{$indent}px !important
      &r_#{$indent}
        padding-right: #{$indent}px !important
      &v_#{$indent}
        padding-top: #{$indent}px !important
        padding-bottom: #{$indent}px !important
      &h_#{$indent}
        padding-left: #{$indent}px !important
        padding-right: #{$indent}px !important
  .w_
    &5
      width: 5%
    &10
      width: 10%
    &15
      width: 15%
    &20
      width: 20%
    &25
      width: 25%
    &30
      width: 30%
    &33
      width: 33%
    &35
      width: 35%
    &40
      width: 40%
    &45
      width: 45%
    &50 
      width: 50%
    &55 
      width: 55%
    &60 
      width: 60%
    &65 
      width: 65%
    &66 
      width: 66%
    &70 
      width: 70%
    &75 
      width: 75%
    &80 
      width: 80%
    &85 
      width: 85%
    &90 
      width: 90%
    &95 
      width: 95%
    &100 
      width: 100%
  .h_
    &5 
      height: 5%
    &10 
      height: 10%
    &15 
      height: 15%
    &20 
      height: 20%
    &25 
      height: 25%
    &30 
      height: 30%
    &33 
      height: 33%
    &35 
      height: 35%
    &40 
      height: 40%
    &45 
      height: 45%
    &50 
      height: 50%
    &55 
      height: 55%
    &60 
      height: 60%
    &65 
      height: 65%
    &66 
      height: 66%
    &70 
      height: 70%
    &75 
      height: 75%
    &80 
      height: 80%
    &85 
      height: 85%
    &90 
      height: 90%
    &95 
      height: 95%
    &100 
      height: 100% !important
    &max
      height: 100vh

.ta
  &-c
    text-align: center